<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<body>
<h1>Контакты</h1>
<div class="divider"></div>
<div class="contact-links">
    <p>Почта <a href="mailto:aidarxabib33487@yandex.ru">aidarxabib33487@yandex.ru</a></p>
    <p>Telegram <a href="https://t.me/by_KoDi">@by_KoDi</a></p>
    <h1>Введите ваши данные</h1>
    <form method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name">
        <label for="phone">Телефон:</label>
        <input type="text" id="phone" name="phone">
        <input type="submit" value="Отправить">
    </form>
</div>
<style>
        body {
            background-color: #FFFFF;
            color: white; /* Устанавливаем белый цвет текста */
            width: 100%;
            background: url('static/fon.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        h1 {
            text-align: center;
            font-size: 52px; /* Увеличиваем размер шрифта */
        }
        p {
            text-align: center;
            font-size: 20px;
            color: white;
        }
        a {
        color: white;
        }

</style>
</body>
</html>
